<form action="index" method="get">
      <table>
         <tr>
         <td align="right">Dept:</td>
         <td><input type="text" name="Dept"><br>
         </td>
         </tr>

         <tr>
         <td align="right">Number:</td>
         <td>
            <input type="text" name="Numb"><br>
         </td>
         </tr>

         <tr>
         <td align="right">Area:</td>
         <td><input type=text name="Area"><br></td>
         </tr>

         <tr>
         <td align="right">Title:</td>
         <td>
            <input type="text" name="Title"><br>
         </td>
         </tr>

         <tr>
         <td></td>
         <td><input type="submit" value="Go"></td>
         </tr>

      </table>
   </form>